C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture myALU of ALU

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/my_32adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/my_32adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_32adder
-- Compiling architecture a_my_32adder of my_32adder

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/regfile.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/regfile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error: C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/regfile.vhd(2): near "hii": syntax error

} {4.0 5.0} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/FetchStage.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/FetchStage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FetchStage
-- Compiling architecture arch_FetchStage of FetchStage

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/PC.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/PC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC
-- Compiling architecture arch_PC of PC

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/Processor.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/Processor.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Processor
-- Compiling architecture arch_Processor of Processor

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/pipelineBuffer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/pipelineBuffer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pipelineBuffer
-- Compiling architecture arch_pipelineBuffer of pipelineBuffer

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/Adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/Adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture arch_adder of adder

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/my_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/my_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/Memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/Memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Memory
-- Compiling architecture myMemory of Memory

} {} {}}
