C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/EXEstage.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/EXEstage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity EXEstage
-- Compiling architecture myEXE of EXEstage

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/HazardDet.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/HazardDet.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity HazardDetection
-- Compiling architecture MyHazardDetection of HazardDetection

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/SignExtender.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/SignExtender.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SignExt
-- Compiling architecture MySignExt of SignExt

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/DFF.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/DFF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DFF
-- Compiling architecture myDFF of DFF

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/CONTROL.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/CONTROL.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CONTROL
-- Compiling architecture myCONTROL of CONTROL

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/SP_DFF.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/SP_DFF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SP_DFF
-- Compiling architecture a_SP_DFF of SP_DFF

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/my_32adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/my_32adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_32adder
-- Compiling architecture a_my_32adder of my_32adder

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture myALU of ALU

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/PC.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/PC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC
-- Compiling architecture arch_PC of PC

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/n_bits_register.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/n_bits_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nDFF
-- Compiling architecture b_my_nDFF of my_nDFF

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/SP_FULL.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/SP_FULL.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity SP_FULL
-- Compiling architecture a_SP_FULL of SP_FULL

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/FetchStage.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/FetchStage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FetchStage
-- Compiling architecture arch_FetchStage of FetchStage

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/1_bit_dff.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/1_bit_dff.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_DFF
-- Compiling architecture a_my_DFF of my_DFF

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/regfile.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/regfile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity regfile
-- Compiling architecture myregfile of regfile

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/Processor.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/Processor.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Processor
-- Compiling architecture arch_Processor of Processor

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/DecodeStage.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/DecodeStage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DecodeStage
-- Compiling architecture arch_DecodeStage of DecodeStage

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/SP_reg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/SP_reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SP_reg
-- Compiling architecture a_SP_reg of SP_reg

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/FlagReg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/FlagReg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FlagReg
-- Compiling architecture myFlag of FlagReg

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/Adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/Adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture arch_adder of adder

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/pipelineBuffer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/pipelineBuffer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pipelineBuffer
-- Compiling architecture arch_pipelineBuffer of pipelineBuffer

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/Memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/Memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Memory
-- Compiling architecture myMemory of Memory

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/ForwardingUnit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/ForwardingUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ForwardingUnit
-- Compiling architecture MyForwardingUnit of ForwardingUnit

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/InOutPort.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/InOutPort.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity InOutPort
-- Compiling architecture MyPort of InOutPort

} {} {}} C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/my_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/my_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}}
