m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Labs/Lab #4/Lab4/Code Files
Eadder
Z0 w1653740884
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles
Z5 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Adder.vhd
Z6 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Adder.vhd
l0
L6
VJlCHD`T[N]@?OVB8lm4[l2
!s100 7a3X`iG>f;H=HQVVaOmFY1
Z7 OV;C;10.5b;63
32
Z8 !s110 1653740887
!i10b 1
Z9 !s108 1653740887.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Adder.vhd|
Z11 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_adder
R1
R2
R3
DEx4 work 5 adder 0 22 JlCHD`T[N]@?OVB8lm4[l2
l15
L14
VmQoLe[?VW9MGaOd;T@V]53
!s100 =i^h^BkLeVoGo0MlDS4IT0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epc
Z14 w1653742156
R1
R2
R3
R4
Z15 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/PC.vhd
Z16 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/PC.vhd
l0
L6
V^G@dJj8HzjHGZOfCUj4ZA0
!s100 MROISGQQ;CC4nd_V6RW0:3
R7
32
Z17 !s110 1653742160
!i10b 1
Z18 !s108 1653742160.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/PC.vhd|
Z20 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/PC.vhd|
!i113 1
R12
R13
Aarch_pc
R1
R2
R3
DEx4 work 2 pc 0 22 ^G@dJj8HzjHGZOfCUj4ZA0
l15
L14
Vn?7bmW47C6Sb_lF>EMPFE3
!s100 LiCDAWG1;5Y]67;TN6n:G2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Epipelinebuffer
Z21 w1653743049
R2
R3
R4
Z22 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/pipelineBuffer.vhd
Z23 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/pipelineBuffer.vhd
l0
L4
VVLBT^KC7Y7XU1`oDmK]U61
!s100 3mY[3aleHEgiVb;5@mX]l2
R7
32
Z24 !s110 1653743053
!i10b 1
Z25 !s108 1653743053.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/pipelineBuffer.vhd|
Z27 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/pipelineBuffer.vhd|
!i113 1
R12
R13
Aarch_pipelinebuffer
R2
R3
DEx4 work 14 pipelinebuffer 0 22 VLBT^KC7Y7XU1`oDmK]U61
l14
L13
V82i_;mg`ZSM?QGg;3J3Z]2
!s100 ]EVH@;mIoD`i0HEHVUVUl3
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
