m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Labs/Lab #4/Lab4/Code Files
Eadder
Z0 w1655459165
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles
Z5 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Adder.vhd
Z6 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Adder.vhd
l0
L5
VnkiF]mbC=>g^4TAHS^0LP2
!s100 e]H<QS97`oCM55U`XPc_H2
Z7 OV;C;10.5b;63
32
Z8 !s110 1655459497
!i10b 1
Z9 !s108 1655459497.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Adder.vhd|
Z11 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_adder
R1
R2
R3
DEx4 work 5 adder 0 22 nkiF]mbC=>g^4TAHS^0LP2
l14
L13
Vc>WKU2Zg2OeQ[`L_^81Wo2
!s100 K_Ue6_3F`KF8J^H>M35RO1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1653857389
R1
R2
R3
R4
Z15 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ALU.vhd
Z16 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ALU.vhd
l0
L5
V6BCe7ERZJ17V7de2U1;nI2
!s100 D:`K586eQ6Nimo=]mh27T3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ALU.vhd|
Z18 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ALU.vhd|
!i113 1
R12
R13
Amyalu
R1
R2
R3
DEx4 work 3 alu 0 22 6BCe7ERZJ17V7de2U1;nI2
l29
L16
VP03<n9=mF7k7;Y7z9DmDb1
!s100 fhAh3Io4=NQaBd@dYAozL3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Econtrol
Z19 w1653896911
R1
R2
R3
R4
Z20 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/CONTROL.vhd
Z21 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/CONTROL.vhd
l0
L5
V]egSD;05KdXo;hBQ@7b3c1
!s100 EbT8A6[JW]LbBZa45P<V92
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/CONTROL.vhd|
Z23 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/CONTROL.vhd|
!i113 1
R12
R13
Amycontrol
R1
R2
R3
DEx4 work 7 control 0 22 ]egSD;05KdXo;hBQ@7b3c1
l41
L40
V5^b9Ii2XBMF?7__KzgoAg0
!s100 fTNCZJZWnFzXUhBW`R>^K3
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Edecodestage
Z24 w1655306303
R2
R3
R4
Z25 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/DecodeStage.vhd
Z26 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/DecodeStage.vhd
l0
L4
VhSDFMT_Mi@8?YnG=:]Lk<2
!s100 G9ZjbGa`4P^ghLGMFC`]V3
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/DecodeStage.vhd|
Z28 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/DecodeStage.vhd|
!i113 1
R12
R13
Aarch_decodestage
R2
R3
DEx4 work 11 decodestage 0 22 hSDFMT_Mi@8?YnG=:]Lk<2
l88
L21
Vn4G3^_oUMJ67Lg9;UooaI2
!s100 VDUQbHhHLe=QWQZNTcI0V2
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Edff
Z29 w1653879400
R1
R2
R3
R4
Z30 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/DFF.vhd
Z31 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/DFF.vhd
l0
L5
VJNPdA1h__`3aii3ALN^Xf2
!s100 HVbkPjdD?W5`nBh3ddjeS1
R7
32
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/DFF.vhd|
Z33 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/DFF.vhd|
!i113 1
R12
R13
Amydff
R1
R2
R3
DEx4 work 3 dff 0 22 JNPdA1h__`3aii3ALN^Xf2
l15
L14
V^=5gE;YbX[CgJ29zPA2;71
!s100 NF@fglAV1bGY5j>Dz3GFQ0
R7
32
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Eexestage
Z34 w1653926902
R1
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z37 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/EXEstage.vhd
Z38 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/EXEstage.vhd
l0
L6
V70A5=Pe7o4S?<1<lBzLdh2
!s100 a:2d?j2zOlJX@I2XJf7j]0
R7
32
Z39 !s110 1655459498
!i10b 1
Z40 !s108 1655459498.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/EXEstage.vhd|
Z42 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/EXEstage.vhd|
!i113 1
R12
R13
Amyexe
R1
R35
R36
R2
R3
DEx4 work 8 exestage 0 22 70A5=Pe7o4S?<1<lBzLdh2
l57
L29
VQ4fS;B=nUYbkM@YoQEH_S3
!s100 2aAT75PU;20mZ]1iLQee=3
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Eexmembuffer
Z43 w1655311529
Z44 DPx4 work 6 exmemp 0 22 3KN<_<;7mOTeoR<QiHDkQ3
R2
R3
R4
Z45 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ExMemBuffer.vhd
Z46 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ExMemBuffer.vhd
l0
L6
VbL_MoNEPa=ADS9Mfak52o2
!s100 GUd2RbI>]?5AQWNi]NT;N2
R7
32
R39
!i10b 1
R40
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ExMemBuffer.vhd|
Z48 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ExMemBuffer.vhd|
!i113 1
R12
R13
Aarch_exmembuffer
R44
R2
R3
DEx4 work 11 exmembuffer 0 22 bL_MoNEPa=ADS9Mfak52o2
l15
L14
VlBdS>Q@:58fn9mEAB_Vlb1
!s100 ?SL2][=<lBz[oJZa_n[1?2
R7
32
R39
!i10b 1
R40
R47
R48
!i113 1
R12
R13
Pexmemp
R2
R3
w1655458784
R4
8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ExMemPackage.vhd
FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ExMemPackage.vhd
l0
L4
V3KN<_<;7mOTeoR<QiHDkQ3
!s100 Adj9>6a[8c:P?4=OXC0O61
R7
32
Z49 !s110 1655459502
!i10b 1
Z50 !s108 1655459502.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ExMemPackage.vhd|
!s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ExMemPackage.vhd|
!i113 1
R12
R13
Efetchstage
Z51 w1655459197
R2
R3
R4
Z52 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/FetchStage.vhd
Z53 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/FetchStage.vhd
l0
L4
VS:?ckbW;kWF7Fn[:E1`zD1
!s100 DAMN?Lgm?3zd940mXAGZM3
R7
32
R39
!i10b 1
R40
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/FetchStage.vhd|
Z55 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/FetchStage.vhd|
!i113 1
R12
R13
Aarch_fetchstage
R2
R3
DEx4 work 10 fetchstage 0 22 S:?ckbW;kWF7Fn[:E1`zD1
l38
L15
Vz;a:;zkmA99mOD2e35cKL0
!s100 j6c2FNe^XjW_BmEmk9]8X3
R7
32
R39
!i10b 1
R40
R54
R55
!i113 1
R12
R13
Eflagreg
R29
R1
R2
R3
R4
Z56 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/FlagReg.vhd
Z57 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/FlagReg.vhd
l0
L5
V@T@7P7]n@OG83VZ8^JG?F1
!s100 EDkeLkXS6Ol>5=_D:>GVC2
R7
32
R39
!i10b 1
R40
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/FlagReg.vhd|
Z59 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/FlagReg.vhd|
!i113 1
R12
R13
Amyflag
R1
R2
R3
DEx4 work 7 flagreg 0 22 @T@7P7]n@OG83VZ8^JG?F1
l23
L14
V9YA6f8]aXP^0eml1nKOZA1
!s100 b=lzdWSJHgG^S27HRifJb1
R7
32
R39
!i10b 1
R40
R58
R59
!i113 1
R12
R13
Eforwardingunit
R29
R1
R2
R3
R4
Z60 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ForwardingUnit.vhd
Z61 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ForwardingUnit.vhd
l0
L5
VIFhI_6A_3_<fnn:F[^Oa50
!s100 ocWb2l[;oZbZJaEE?cQXn1
R7
32
R39
!i10b 1
R40
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ForwardingUnit.vhd|
Z63 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ForwardingUnit.vhd|
!i113 1
R12
R13
Amyforwardingunit
R1
R2
R3
DEx4 work 14 forwardingunit 0 22 IFhI_6A_3_<fnn:F[^Oa50
l25
L24
VS?X2WSA5Te43geTZ0Sgl]3
!s100 X0dPanJ5`CJ]ko_h>:igR2
R7
32
R39
!i10b 1
R40
R62
R63
!i113 1
R12
R13
Ehazarddetection
Z64 w1653895292
R1
R2
R3
R4
Z65 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/HazardDet.vhd
Z66 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/HazardDet.vhd
l0
L5
VV[mln:k26e;E@lBC6VP@R1
!s100 =68L`PXnIc2a:RbBaYKhj2
R7
32
R39
!i10b 1
R40
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/HazardDet.vhd|
Z68 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/HazardDet.vhd|
!i113 1
R12
R13
Amyhazarddetection
R1
R2
R3
DEx4 work 15 hazarddetection 0 22 V[mln:k26e;E@lBC6VP@R1
l21
L20
VEUXSZEES:6FkcgXiYe7^>0
!s100 ba1O=RH22l86Nc?nFEXcm1
R7
32
R39
!i10b 1
R40
R67
R68
!i113 1
R12
R13
Eidexbuffer
Z69 w1655311096
Z70 DPx4 work 5 idexp 0 22 3f;Q[nnIZ]CFJ=6KDD@o:2
R2
R3
R4
Z71 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IDEXBuffer.vhd
Z72 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IDEXBuffer.vhd
l0
L6
Vb;c[bf@^CAgRkGnFQ<<UJ3
!s100 `T0?2LCDIRc2YldfbWFm;3
R7
32
Z73 !s110 1655459499
!i10b 1
R40
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IDEXBuffer.vhd|
Z75 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IDEXBuffer.vhd|
!i113 1
R12
R13
Aarch_idexbuffer
R70
R2
R3
DEx4 work 10 idexbuffer 0 22 b;c[bf@^CAgRkGnFQ<<UJ3
l15
L14
VGd8KJ;N[fj<F`XjM;eGM]3
!s100 ikV@ZN:EXF0A<OB_j>^G<3
R7
32
R73
!i10b 1
R40
R74
R75
!i113 1
R12
R13
Pidexp
R2
R3
w1655458715
R4
8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IDEXpackage.vhd
FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IDEXpackage.vhd
l0
L4
V3f;Q[nnIZ]CFJ=6KDD@o:2
!s100 H5:azk`k`35`P<H3oh4PL3
R7
32
R49
!i10b 1
Z76 !s108 1655459501.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IDEXpackage.vhd|
!s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IDEXpackage.vhd|
!i113 1
R12
R13
Eifidbuffer
Z77 w1655459484
Z78 DPx4 work 5 ifidp 0 22 X_9I6N3gQiE@<HEM5P>mF3
R2
R3
R4
Z79 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IFIDBuffer.vhd
Z80 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IFIDBuffer.vhd
l0
L6
VdRFfa^S_PoVBAG65F`<ng0
!s100 UZ@jikP?lYHm3FA7k3lC=2
R7
32
R73
!i10b 1
Z81 !s108 1655459499.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IFIDBuffer.vhd|
Z83 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IFIDBuffer.vhd|
!i113 1
R12
R13
Aarch_ifidbuffer
R78
R2
R3
DEx4 work 10 ifidbuffer 0 22 dRFfa^S_PoVBAG65F`<ng0
l16
L15
Vz83MI<WeW0Y59F4^^COf52
!s100 bcgLk3YmCdk`V9PM@4ImM1
R7
32
R73
!i10b 1
R81
R82
R83
!i113 1
R12
R13
Pifidp
R2
R3
w1655459005
R4
8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IFIDpackage.vhd
FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IFIDpackage.vhd
l0
L4
VX_9I6N3gQiE@<HEM5P>mF3
!s100 OPn>@4;W<2kS:TQ@<d9zS3
R7
32
Z84 !s110 1655459501
!i10b 1
R76
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IFIDpackage.vhd|
!s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IFIDpackage.vhd|
!i113 1
R12
R13
Einoutport
Z85 w1653896908
R1
R2
R3
R4
Z86 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/InOutPort.vhd
Z87 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/InOutPort.vhd
l0
L5
V_BUX7Gh3>bARV;0V]iM5>2
!s100 ZlM=ZB5T`daD<bJ?A:J9L0
R7
32
R73
!i10b 1
R81
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/InOutPort.vhd|
Z89 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/InOutPort.vhd|
!i113 1
R12
R13
Amyport
R1
R2
R3
DEx4 work 9 inoutport 0 22 _BUX7Gh3>bARV;0V]iM5>2
l19
L18
VzT>:iIAM8d`;OC0eC?]oF0
!s100 j:M_Uim1PO745TOMdb60Z0
R7
32
R73
!i10b 1
R81
R88
R89
!i113 1
R12
R13
Ememory
R34
R1
R2
R3
R4
Z90 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Memory.vhd
Z91 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Memory.vhd
l0
L5
V[FY4En:2Rc0:Fhl>`Vjg13
!s100 MWJbBmHA@]nWnzh86@ZdU2
R7
32
R73
!i10b 1
R81
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Memory.vhd|
Z93 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Memory.vhd|
!i113 1
R12
R13
Amymemory
R1
R2
R3
DEx4 work 6 memory 0 22 [FY4En:2Rc0:Fhl>`Vjg13
l26
L21
V>0c6YVG79jRXTBJXNGC950
!s100 AWNj7>3;4b7@Yh7@_]Ncn1
R7
32
R73
!i10b 1
R81
R92
R93
!i113 1
R12
R13
Ememstage
R34
R1
R2
R3
R4
Z94 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/MEMstage.vhd
Z95 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/MEMstage.vhd
l0
L5
VXR[T55kI@6lF<EZNFcEk41
!s100 o<ElM:=cNL^>1c^j:;FKM3
R7
32
R73
!i10b 1
R81
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/MEMstage.vhd|
Z97 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/MEMstage.vhd|
!i113 1
R12
R13
Amymem
R1
R2
R3
DEx4 work 8 memstage 0 22 XR[T55kI@6lF<EZNFcEk41
l45
L32
Vh6S^]AP;LagebH0867YC?3
!s100 ALU_V8C]`mam9JT@GIMLD2
R7
32
R73
!i10b 1
R81
R96
R97
!i113 1
R12
R13
Ememwbbuffer
Z98 w1655311717
Z99 DPx4 work 6 memwbp 0 22 N8DFl41g<6MGSSHBcME[<1
R2
R3
R4
Z100 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/MemWbBuffer.vhd
Z101 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/MemWbBuffer.vhd
l0
L6
V6RK:nmEn>5d2GT6<ZLd:<2
!s100 <:<W@BiC^bI8Dd@3m@D3_0
R7
32
R73
!i10b 1
R81
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/MemWbBuffer.vhd|
Z103 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/MemWbBuffer.vhd|
!i113 1
R12
R13
Aarch_memwbbuffer
R99
R2
R3
DEx4 work 11 memwbbuffer 0 22 6RK:nmEn>5d2GT6<ZLd:<2
l16
L15
VQ=o4YXbPFh]1J9mYc][X<2
!s100 3dJ[<ic[DgIRbQfR<1`0W1
R7
32
R73
!i10b 1
R81
R102
R103
!i113 1
R12
R13
Pmemwbp
R2
R3
w1655311663
R4
8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/MemWbPackage.vhd
FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/MemWbPackage.vhd
l0
L4
VN8DFl41g<6MGSSHBcME[<1
!s100 k`KcO4JzRjec2;hbJJf_L1
R7
32
R49
!i10b 1
R50
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/MemWbPackage.vhd|
!s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/MemWbPackage.vhd|
!i113 1
R12
R13
Emy_32adder
R14
R2
R3
R4
Z104 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/my_32adder.vhd
Z105 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/my_32adder.vhd
l0
L4
Voj15eLfiH=[j<NI=MzRiO2
!s100 ?f7TD]L`PQJicQSTHAfCa0
R7
32
R73
!i10b 1
R81
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/my_32adder.vhd|
Z107 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/my_32adder.vhd|
!i113 1
R12
R13
Aa_my_32adder
R2
R3
DEx4 work 10 my_32adder 0 22 oj15eLfiH=[j<NI=MzRiO2
l18
L12
VAmNhHG7NoaGfUP1Rf:n@i2
!s100 NRh3Uk<<I;j<kfF:ld_c>0
R7
32
R73
!i10b 1
R81
R106
R107
!i113 1
R12
R13
Emy_adder
R14
R2
R3
R4
Z108 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/my_adder.vhd
Z109 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/my_adder.vhd
l0
L4
VX[<35FM3O_1Rl2VnhYKh@0
!s100 dFf[U[gLckWFN74o[WdF`3
R7
32
Z110 !s110 1655459500
!i10b 1
Z111 !s108 1655459500.000000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/my_adder.vhd|
Z113 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/my_adder.vhd|
!i113 1
R12
R13
Aa_my_adder
R2
R3
DEx4 work 8 my_adder 0 22 X[<35FM3O_1Rl2VnhYKh@0
l10
L9
V9WcSgHoSD51eBIB3O7JBE1
!s100 o_S<g@>GjBOL]gCX4]?e:3
R7
32
R110
!i10b 1
R111
R112
R113
!i113 1
R12
R13
Emy_dff
Z114 w1653862474
R2
R3
R4
Z115 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/1_bit_dff.vhd
Z116 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/1_bit_dff.vhd
l0
L4
VF8282jZY_Z=Jc4PhoXlW73
!s100 X9JdPMEg8hekQ2z=>gfO^2
R7
32
R8
!i10b 1
R9
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/1_bit_dff.vhd|
Z118 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/1_bit_dff.vhd|
!i113 1
R12
R13
Aa_my_dff
R2
R3
DEx4 work 6 my_dff 0 22 F8282jZY_Z=Jc4PhoXlW73
l10
L9
V;9FJ8FT<70Tk7FOkb512R0
!s100 LCm9ai?[NaRbQi`0XS@lj2
R7
32
R8
!i10b 1
R9
R117
R118
!i113 1
R12
R13
Emy_ndff
R19
R2
R3
R4
Z119 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/n_bits_register.vhd
Z120 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/n_bits_register.vhd
l0
L4
Vkj0[7JT>:nOmZTIe[hFP@0
!s100 bM0_ZQVoY?10i;So1O^Ia3
R7
32
R110
!i10b 1
R111
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/n_bits_register.vhd|
Z122 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/n_bits_register.vhd|
!i113 1
R12
R13
Ab_my_ndff
R2
R3
DEx4 work 7 my_ndff 0 22 kj0[7JT>:nOmZTIe[hFP@0
l18
L11
VK:_j_eP8l8D@D?Ai0BDNV1
!s100 o]EilHAJAaJ8O9oZQDCb31
R7
32
R110
!i10b 1
R111
R121
R122
!i113 1
R12
R13
Epc
Z123 w1655459177
R1
R2
R3
R4
Z124 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/PC.vhd
Z125 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/PC.vhd
l0
L6
Va`QcTd>Rk2b3W_hn9?^c]3
!s100 hlWiMh3N413V32l^Y?;=B0
R7
32
R110
!i10b 1
R111
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/PC.vhd|
Z127 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/PC.vhd|
!i113 1
R12
R13
Aarch_pc
R1
R2
R3
DEx4 work 2 pc 0 22 a`QcTd>Rk2b3W_hn9?^c]3
l15
L14
Vn?7bmW47C6Sb_lF>EMPFE3
!s100 LiCDAWG1;5Y]67;TN6n:G2
R7
32
R110
!i10b 1
R111
R126
R127
!i113 1
R12
R13
Epipelinebuffer
Z128 w1653786604
R2
R3
R4
Z129 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/pipelineBuffer.vhd
Z130 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/pipelineBuffer.vhd
l0
L4
VWm6I^jLUV`9@fN1=BbC=W3
!s100 kQndmmhHP6W9k8oC:H0Ed0
R7
32
R110
!i10b 1
R111
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/pipelineBuffer.vhd|
Z132 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/pipelineBuffer.vhd|
!i113 1
R12
R13
Aarch_pipelinebuffer
R2
R3
DEx4 work 14 pipelinebuffer 0 22 Wm6I^jLUV`9@fN1=BbC=W3
l14
L13
VN=ndl;EK^fKaW`JbLRXko0
!s100 ]o9fG8AjRb<1I2JKZEB[A1
R7
32
R110
!i10b 1
R111
R131
R132
!i113 1
R12
R13
Eprocessor
Z133 w1655459331
R99
R44
R70
R78
R2
R3
R4
Z134 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Processor.vhd
Z135 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Processor.vhd
l0
L9
V>I`_c7aRg3?T_C[0okf0o0
!s100 k@3_ocOa2d>gzoza:DPAl1
R7
32
R110
!i10b 1
R111
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Processor.vhd|
Z137 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Processor.vhd|
!i113 1
R12
R13
Aarch_processor
R99
R44
R70
R78
R2
R3
DEx4 work 9 processor 0 22 >I`_c7aRg3?T_C[0okf0o0
l157
L15
V6=ICP2FR:hDOiPV31][b32
!s100 W@GPi9@z8Sz1E2diCPekG2
R7
32
R110
!i10b 1
R111
R136
R137
!i113 1
R12
R13
Eregfile
Z138 w1653863434
R1
R2
R3
R4
Z139 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/regfile.vhd
Z140 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/regfile.vhd
l0
L5
V1IlJ]hd6QlI0UmZU8ZLm?2
!s100 oGECf^NWNU:iSO^Tn2ok81
R7
32
R110
!i10b 1
R111
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/regfile.vhd|
Z142 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/regfile.vhd|
!i113 1
R12
R13
Amyregfile
R1
R2
R3
DEx4 work 7 regfile 0 22 1IlJ]hd6QlI0UmZU8ZLm?2
l36
L23
VB1ZDKF6IbSAo]h[L8e=942
!s100 ckiza0ImjPfTBAEDglQ@f2
R7
32
R110
!i10b 1
R111
R141
R142
!i113 1
R12
R13
Esignext
Z143 w1653870739
R1
R2
R3
R4
Z144 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SignExtender.vhd
Z145 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SignExtender.vhd
l0
L5
VFZ7H[V:WS7lG8@GO@hZSd2
!s100 d8d>Jgk[YJTAoc0IE`F3R0
R7
32
R84
!i10b 1
R76
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SignExtender.vhd|
Z147 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SignExtender.vhd|
!i113 1
R12
R13
Amysignext
R1
R2
R3
DEx4 work 7 signext 0 22 FZ7H[V:WS7lG8@GO@hZSd2
l16
L15
VzdJo=5Yi;dIJO32M?9>Ji2
!s100 DVTj_9SkCb7@KohKSGL?J0
R7
32
R84
!i10b 1
R76
R146
R147
!i113 1
R12
R13
Esp_dff
Z148 w1653901130
R1
R2
R3
R4
Z149 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_DFF.vhd
Z150 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_DFF.vhd
l0
L5
VY0zQ_@Jo7bEGEX9h=HDhN1
!s100 0Pf3ln[VKI`<UFbA[J]Ti3
R7
32
R84
!i10b 1
R76
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_DFF.vhd|
Z152 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_DFF.vhd|
!i113 1
R12
R13
Aa_sp_dff
R1
R2
R3
DEx4 work 6 sp_dff 0 22 Y0zQ_@Jo7bEGEX9h=HDhN1
l11
L10
V_UFB2fi_KARJ74K[5ahhf3
!s100 o7k4@8ieSKLFmjE6`A_d=3
R7
32
R84
!i10b 1
R76
R151
R152
!i113 1
R12
R13
Abehavioural
R2
R3
DEx4 work 6 sp_dff 0 22 e6M>YS?>^i<I1oXO5C4TM1
l12
L11
VecYSQ[HFnlNLmeGiUTK1U3
!s100 G><8Wc=ABbK3BOTVD[@o30
R7
32
!s110 1653894510
!i10b 1
!s108 1653894510.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/SP_DFF.vhd|
!s107 C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/SP_DFF.vhd|
!i113 1
R12
R13
w1653894478
dC:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles
FC:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/SP_DFF.vhd
8C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/SP_DFF.vhd
Esp_full
R148
R1
R35
R36
R2
R3
R4
Z153 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_FULL.vhd
Z154 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_FULL.vhd
l0
L6
V>IULUmGP6e:nO2T8HU[I?1
!s100 Hn9J64i@U9fHaL2aXHQZR3
R7
32
R84
!i10b 1
R76
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_FULL.vhd|
Z156 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_FULL.vhd|
!i113 1
R12
R13
Aa_sp_full
R1
R35
R36
R2
R3
DEx4 work 7 sp_full 0 22 >IULUmGP6e:nO2T8HU[I?1
l29
L17
VXCMRobi;hKG9aDgD5NSkI1
!s100 kgbd0cJb7<lV1UjB8^gIk3
R7
32
R84
!i10b 1
R76
R155
R156
!i113 1
R12
R13
Esp_reg
R19
R1
R2
R3
R4
Z157 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_reg.vhd
Z158 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_reg.vhd
l0
L5
VkIR^oKZFZVd^=jmRIDzH90
!s100 RQXzEUAH<YW>U5S>1zK882
R7
32
R84
!i10b 1
R76
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_reg.vhd|
Z160 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_reg.vhd|
!i113 1
R12
R13
Aa_sp_reg
R1
R2
R3
DEx4 work 6 sp_reg 0 22 kIR^oKZFZVd^=jmRIDzH90
l20
L16
Vc0]TfDR=BN36L6agdgR7G0
!s100 M]J8cEjc@fVTd^HlGPfT:2
R7
32
R84
!i10b 1
R76
R159
R160
!i113 1
R12
R13
Ewbstage
R34
R1
R35
R36
R2
R3
R4
Z161 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/WBstage.vhd
Z162 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/WBstage.vhd
l0
L6
VVz=gdaIW`R_4WFQU:AnXZ2
!s100 a>Y^UO7`eL3`9XiVZz1;N3
R7
32
R84
!i10b 1
R76
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/WBstage.vhd|
Z164 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/WBstage.vhd|
!i113 1
R12
R13
Aarch_wbstage
R1
R35
R36
R2
R3
DEx4 work 7 wbstage 0 22 Vz=gdaIW`R_4WFQU:AnXZ2
l16
L14
V=_1W^hQ3jZ2_<5WEcLkDP2
!s100 g0h9MBZ00B^S=hMH<d^QL0
R7
32
R84
!i10b 1
R76
R163
R164
!i113 1
R12
R13
