m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Labs/Lab #4/Lab4/Code Files
Eadder
Z0 w1653857389
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles
Z5 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Adder.vhd
Z6 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Adder.vhd
l0
L5
V`o58ba`AS[KgDXGbo4Ki10
!s100 SO?@_;A9QBhZUFOoiC`D20
Z7 OV;C;10.5b;63
32
Z8 !s110 1653921869
!i10b 1
Z9 !s108 1653921869.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Adder.vhd|
Z11 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_adder
R1
R2
R3
DEx4 work 5 adder 0 22 `o58ba`AS[KgDXGbo4Ki10
l14
L13
Vc>WKU2Zg2OeQ[`L_^81Wo2
!s100 K_Ue6_3F`KF8J^H>M35RO1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R1
R2
R3
R4
Z14 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ALU.vhd
Z15 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ALU.vhd
l0
L5
V6BCe7ERZJ17V7de2U1;nI2
!s100 D:`K586eQ6Nimo=]mh27T3
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ALU.vhd|
Z17 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ALU.vhd|
!i113 1
R12
R13
Amyalu
R1
R2
R3
DEx4 work 3 alu 0 22 6BCe7ERZJ17V7de2U1;nI2
l29
L16
VP03<n9=mF7k7;Y7z9DmDb1
!s100 fhAh3Io4=NQaBd@dYAozL3
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Econtrol
Z18 w1653896911
R1
R2
R3
R4
Z19 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/CONTROL.vhd
Z20 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/CONTROL.vhd
l0
L5
V]egSD;05KdXo;hBQ@7b3c1
!s100 EbT8A6[JW]LbBZa45P<V92
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/CONTROL.vhd|
Z22 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/CONTROL.vhd|
!i113 1
R12
R13
Amycontrol
R1
R2
R3
DEx4 work 7 control 0 22 ]egSD;05KdXo;hBQ@7b3c1
l41
L40
V5^b9Ii2XBMF?7__KzgoAg0
!s100 fTNCZJZWnFzXUhBW`R>^K3
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Edecodestage
Z23 w1653913010
R2
R3
R4
Z24 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/DecodeStage.vhd
Z25 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/DecodeStage.vhd
l0
L4
VI5_7O2hWkGo[Bn?kPTkA51
!s100 2U4S6dKhgLIJ`OJNVHAiK1
R7
32
Z26 !s110 1653921870
!i10b 1
Z27 !s108 1653921870.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/DecodeStage.vhd|
Z29 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/DecodeStage.vhd|
!i113 1
R12
R13
Aarch_decodestage
R2
R3
DEx4 work 11 decodestage 0 22 I5_7O2hWkGo[Bn?kPTkA51
l87
L20
V:zcE^:TkJV=>V1eP1IKYL0
!s100 76QJ>hSEf]hkTZ3HGXCmQ3
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Edff
Z30 w1653879400
R1
R2
R3
R4
Z31 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/DFF.vhd
Z32 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/DFF.vhd
l0
L5
VJNPdA1h__`3aii3ALN^Xf2
!s100 HVbkPjdD?W5`nBh3ddjeS1
R7
32
R26
!i10b 1
R27
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/DFF.vhd|
Z34 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/DFF.vhd|
!i113 1
R12
R13
Amydff
R1
R2
R3
DEx4 work 3 dff 0 22 JNPdA1h__`3aii3ALN^Xf2
l15
L14
V^=5gE;YbX[CgJ29zPA2;71
!s100 NF@fglAV1bGY5j>Dz3GFQ0
R7
32
R26
!i10b 1
R27
R33
R34
!i113 1
R12
R13
Eexestage
Z35 w1653921045
R1
Z36 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z37 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z38 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/EXEstage.vhd
Z39 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/EXEstage.vhd
l0
L6
V70A5=Pe7o4S?<1<lBzLdh2
!s100 a:2d?j2zOlJX@I2XJf7j]0
R7
32
R26
!i10b 1
R27
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/EXEstage.vhd|
Z41 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/EXEstage.vhd|
!i113 1
R12
R13
Amyexe
R1
R36
R37
R2
R3
DEx4 work 8 exestage 0 22 70A5=Pe7o4S?<1<lBzLdh2
l57
L29
VQ4fS;B=nUYbkM@YoQEH_S3
!s100 2aAT75PU;20mZ]1iLQee=3
R7
32
R26
!i10b 1
R27
R40
R41
!i113 1
R12
R13
Eexmembuffer
Z42 w1653920434
R2
R3
R4
Z43 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ExMemBuffer.vhd
Z44 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ExMemBuffer.vhd
l0
L4
V5DC7KCY[GL7lGGGZTSKcX3
!s100 SIM_b]OjADD@nVHVfzFC_0
R7
32
R26
!i10b 1
R27
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ExMemBuffer.vhd|
Z46 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ExMemBuffer.vhd|
!i113 1
R12
R13
Aarch_exmembuffer
R2
R3
DEx4 work 11 exmembuffer 0 22 5DC7KCY[GL7lGGGZTSKcX3
l22
L21
V6mMHlZ1HDHA^UUGm?AZfR3
!s100 U85QLkI=^k2n1[T;5H>za2
R7
32
R26
!i10b 1
R27
R45
R46
!i113 1
R12
R13
Efetchstage
R23
R2
R3
R4
Z47 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/FetchStage.vhd
Z48 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/FetchStage.vhd
l0
L4
VF[2XOI^^L__MlUUcSmkLl3
!s100 85MZC3GaLJfEQ^:HED^;<3
R7
32
R26
!i10b 1
R27
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/FetchStage.vhd|
Z50 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/FetchStage.vhd|
!i113 1
R12
R13
Aarch_fetchstage
R2
R3
DEx4 work 10 fetchstage 0 22 F[2XOI^^L__MlUUcSmkLl3
l38
L15
V]7F99^:enCf0jU0X4[lLI3
!s100 O<G0nNVM`5<c]7lkWcU912
R7
32
R26
!i10b 1
R27
R49
R50
!i113 1
R12
R13
Eflagreg
R30
R1
R2
R3
R4
Z51 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/FlagReg.vhd
Z52 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/FlagReg.vhd
l0
L5
V@T@7P7]n@OG83VZ8^JG?F1
!s100 EDkeLkXS6Ol>5=_D:>GVC2
R7
32
R26
!i10b 1
R27
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/FlagReg.vhd|
Z54 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/FlagReg.vhd|
!i113 1
R12
R13
Amyflag
R1
R2
R3
DEx4 work 7 flagreg 0 22 @T@7P7]n@OG83VZ8^JG?F1
l23
L14
V9YA6f8]aXP^0eml1nKOZA1
!s100 b=lzdWSJHgG^S27HRifJb1
R7
32
R26
!i10b 1
R27
R53
R54
!i113 1
R12
R13
Eforwardingunit
R30
R1
R2
R3
R4
Z55 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ForwardingUnit.vhd
Z56 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ForwardingUnit.vhd
l0
L5
VIFhI_6A_3_<fnn:F[^Oa50
!s100 ocWb2l[;oZbZJaEE?cQXn1
R7
32
Z57 !s110 1653921871
!i10b 1
R27
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ForwardingUnit.vhd|
Z59 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/ForwardingUnit.vhd|
!i113 1
R12
R13
Amyforwardingunit
R1
R2
R3
DEx4 work 14 forwardingunit 0 22 IFhI_6A_3_<fnn:F[^Oa50
l25
L24
VS?X2WSA5Te43geTZ0Sgl]3
!s100 X0dPanJ5`CJ]ko_h>:igR2
R7
32
R57
!i10b 1
R27
R58
R59
!i113 1
R12
R13
Ehazarddetection
Z60 w1653895292
R1
R2
R3
R4
Z61 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/HazardDet.vhd
Z62 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/HazardDet.vhd
l0
L5
VV[mln:k26e;E@lBC6VP@R1
!s100 =68L`PXnIc2a:RbBaYKhj2
R7
32
R57
!i10b 1
Z63 !s108 1653921871.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/HazardDet.vhd|
Z65 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/HazardDet.vhd|
!i113 1
R12
R13
Amyhazarddetection
R1
R2
R3
DEx4 work 15 hazarddetection 0 22 V[mln:k26e;E@lBC6VP@R1
l21
L20
VEUXSZEES:6FkcgXiYe7^>0
!s100 ba1O=RH22l86Nc?nFEXcm1
R7
32
R57
!i10b 1
R63
R64
R65
!i113 1
R12
R13
Eidexbuffer
Z66 w1653921808
R2
R3
R4
Z67 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IDEXBuffer.vhd
Z68 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IDEXBuffer.vhd
l0
L6
VHiRiIhf2[obno:M53a3O:0
!s100 YnTDGR@c;:0J5__[V9<ZK3
R7
32
R57
!i10b 1
R63
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IDEXBuffer.vhd|
Z70 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IDEXBuffer.vhd|
!i113 1
R12
R13
Aarch_idexbuffer
R2
R3
DEx4 work 10 idexbuffer 0 22 HiRiIhf2[obno:M53a3O:0
l24
L23
V>cAWL:fXdlbFJJ^1ThDKN1
!s100 ie8fL?a<nXD9OMBEIeHhb3
R7
32
R57
!i10b 1
R63
R69
R70
!i113 1
R12
R13
Eifidbuffer
Z71 w1653918588
R2
R3
R4
Z72 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IFIDBuffer.vhd
Z73 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IFIDBuffer.vhd
l0
L4
VLHc=ikn6HE0VDSS09ab1T0
!s100 Ei;>8X=Sc`9]k?PmC1R2T2
R7
32
R57
!i10b 1
R63
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IFIDBuffer.vhd|
Z75 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/IFIDBuffer.vhd|
!i113 1
R12
R13
Aarch_ifidbuffer
R2
R3
DEx4 work 10 ifidbuffer 0 22 LHc=ikn6HE0VDSS09ab1T0
l14
L13
VEbYi3?KQV6i3`dWT@PSPP1
!s100 5DNKJJ3T1<I7P5lji:hNE3
R7
32
R57
!i10b 1
R63
R74
R75
!i113 1
R12
R13
Einoutport
Z76 w1653896908
R1
R2
R3
R4
Z77 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/InOutPort.vhd
Z78 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/InOutPort.vhd
l0
L5
V_BUX7Gh3>bARV;0V]iM5>2
!s100 ZlM=ZB5T`daD<bJ?A:J9L0
R7
32
R57
!i10b 1
R63
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/InOutPort.vhd|
Z80 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/InOutPort.vhd|
!i113 1
R12
R13
Amyport
R1
R2
R3
DEx4 work 9 inoutport 0 22 _BUX7Gh3>bARV;0V]iM5>2
l19
L18
VzT>:iIAM8d`;OC0eC?]oF0
!s100 j:M_Uim1PO745TOMdb60Z0
R7
32
R57
!i10b 1
R63
R79
R80
!i113 1
R12
R13
Ememory
R23
R1
R2
R3
R4
Z81 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Memory.vhd
Z82 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Memory.vhd
l0
L5
V[FY4En:2Rc0:Fhl>`Vjg13
!s100 MWJbBmHA@]nWnzh86@ZdU2
R7
32
R57
!i10b 1
R63
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Memory.vhd|
Z84 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Memory.vhd|
!i113 1
R12
R13
Amymemory
R1
R2
R3
DEx4 work 6 memory 0 22 [FY4En:2Rc0:Fhl>`Vjg13
l26
L21
V>0c6YVG79jRXTBJXNGC950
!s100 AWNj7>3;4b7@Yh7@_]Ncn1
R7
32
R57
!i10b 1
R63
R83
R84
!i113 1
R12
R13
Ememstage
R23
R1
R2
R3
R4
Z85 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/MEMstage.vhd
Z86 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/MEMstage.vhd
l0
L5
VXR[T55kI@6lF<EZNFcEk41
!s100 o<ElM:=cNL^>1c^j:;FKM3
R7
32
R57
!i10b 1
R63
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/MEMstage.vhd|
Z88 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/MEMstage.vhd|
!i113 1
R12
R13
Amymem
R1
R2
R3
DEx4 work 8 memstage 0 22 XR[T55kI@6lF<EZNFcEk41
l45
L32
Vh6S^]AP;LagebH0867YC?3
!s100 ALU_V8C]`mam9JT@GIMLD2
R7
32
R57
!i10b 1
R63
R87
R88
!i113 1
R12
R13
Ememwbbuffer
Z89 w1653920819
R2
R3
R4
Z90 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/MemWbBuffer.vhd
Z91 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/MemWbBuffer.vhd
l0
L4
VG:MFaQ_?7df]MYHP3na3l1
!s100 RMDbTPH8izA@ooOGdG?;[3
R7
32
Z92 !s110 1653921872
!i10b 1
R63
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/MemWbBuffer.vhd|
Z94 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/MemWbBuffer.vhd|
!i113 1
R12
R13
Aarch_memwbbuffer
R2
R3
DEx4 work 11 memwbbuffer 0 22 G:MFaQ_?7df]MYHP3na3l1
l18
L17
VK@CdHa;<Q8ShZ4QPE9`L<3
!s100 W>7j[]?2KPo@fAzcan64I1
R7
32
R92
!i10b 1
R63
R93
R94
!i113 1
R12
R13
Emy_32adder
R0
R2
R3
R4
Z95 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/my_32adder.vhd
Z96 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/my_32adder.vhd
l0
L4
Voj15eLfiH=[j<NI=MzRiO2
!s100 ?f7TD]L`PQJicQSTHAfCa0
R7
32
R92
!i10b 1
Z97 !s108 1653921872.000000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/my_32adder.vhd|
Z99 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/my_32adder.vhd|
!i113 1
R12
R13
Aa_my_32adder
R2
R3
DEx4 work 10 my_32adder 0 22 oj15eLfiH=[j<NI=MzRiO2
l18
L12
VAmNhHG7NoaGfUP1Rf:n@i2
!s100 NRh3Uk<<I;j<kfF:ld_c>0
R7
32
R92
!i10b 1
R97
R98
R99
!i113 1
R12
R13
Emy_adder
R0
R2
R3
R4
Z100 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/my_adder.vhd
Z101 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/my_adder.vhd
l0
L4
VX[<35FM3O_1Rl2VnhYKh@0
!s100 dFf[U[gLckWFN74o[WdF`3
R7
32
R92
!i10b 1
R97
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/my_adder.vhd|
Z103 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/my_adder.vhd|
!i113 1
R12
R13
Aa_my_adder
R2
R3
DEx4 work 8 my_adder 0 22 X[<35FM3O_1Rl2VnhYKh@0
l10
L9
V9WcSgHoSD51eBIB3O7JBE1
!s100 o_S<g@>GjBOL]gCX4]?e:3
R7
32
R92
!i10b 1
R97
R102
R103
!i113 1
R12
R13
Emy_dff
Z104 w1653862474
R2
R3
R4
Z105 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/1_bit_dff.vhd
Z106 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/1_bit_dff.vhd
l0
L4
VF8282jZY_Z=Jc4PhoXlW73
!s100 X9JdPMEg8hekQ2z=>gfO^2
R7
32
R8
!i10b 1
R9
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/1_bit_dff.vhd|
Z108 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/1_bit_dff.vhd|
!i113 1
R12
R13
Aa_my_dff
R2
R3
DEx4 work 6 my_dff 0 22 F8282jZY_Z=Jc4PhoXlW73
l10
L9
V;9FJ8FT<70Tk7FOkb512R0
!s100 LCm9ai?[NaRbQi`0XS@lj2
R7
32
R8
!i10b 1
R9
R107
R108
!i113 1
R12
R13
Emy_ndff
R18
R2
R3
R4
Z109 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/n_bits_register.vhd
Z110 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/n_bits_register.vhd
l0
L4
Vkj0[7JT>:nOmZTIe[hFP@0
!s100 bM0_ZQVoY?10i;So1O^Ia3
R7
32
R92
!i10b 1
R97
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/n_bits_register.vhd|
Z112 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/n_bits_register.vhd|
!i113 1
R12
R13
Ab_my_ndff
R2
R3
DEx4 work 7 my_ndff 0 22 kj0[7JT>:nOmZTIe[hFP@0
l18
L11
VK:_j_eP8l8D@D?Ai0BDNV1
!s100 o]EilHAJAaJ8O9oZQDCb31
R7
32
R92
!i10b 1
R97
R111
R112
!i113 1
R12
R13
Epc
Z113 w1653782563
R1
R2
R3
R4
Z114 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/PC.vhd
Z115 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/PC.vhd
l0
L6
V=4U<Mj[]E;6@fjO[5UJVZ3
!s100 A5ZCPnc=ndPzLT;S^?1d[1
R7
32
R92
!i10b 1
R97
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/PC.vhd|
Z117 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/PC.vhd|
!i113 1
R12
R13
Aarch_pc
R1
R2
R3
DEx4 work 2 pc 0 22 =4U<Mj[]E;6@fjO[5UJVZ3
l15
L14
Vn?7bmW47C6Sb_lF>EMPFE3
!s100 LiCDAWG1;5Y]67;TN6n:G2
R7
32
R92
!i10b 1
R97
R116
R117
!i113 1
R12
R13
Epipelinebuffer
Z118 w1653786604
R2
R3
R4
Z119 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/pipelineBuffer.vhd
Z120 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/pipelineBuffer.vhd
l0
L4
VWm6I^jLUV`9@fN1=BbC=W3
!s100 kQndmmhHP6W9k8oC:H0Ed0
R7
32
R92
!i10b 1
R97
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/pipelineBuffer.vhd|
Z122 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/pipelineBuffer.vhd|
!i113 1
R12
R13
Aarch_pipelinebuffer
R2
R3
DEx4 work 14 pipelinebuffer 0 22 Wm6I^jLUV`9@fN1=BbC=W3
l14
L13
VN=ndl;EK^fKaW`JbLRXko0
!s100 ]o9fG8AjRb<1I2JKZEB[A1
R7
32
R92
!i10b 1
R97
R121
R122
!i113 1
R12
R13
Eprocessor
Z123 w1653921998
R2
R3
R4
Z124 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Processor.vhd
Z125 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Processor.vhd
l0
L4
V2`Oi`P7dGF5:DQHF0931z2
!s100 kI;3_;E5:MFd^SKneRmB40
R7
32
Z126 !s110 1653922004
!i10b 1
Z127 !s108 1653922004.000000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Processor.vhd|
Z129 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Processor.vhd|
!i113 1
R12
R13
Aarch_processor
R2
R3
Z130 DEx4 work 9 processor 0 22 2`Oi`P7dGF5:DQHF0931z2
l190
L12
V2j>Id@A;hEj1=^Cl3HF:`3
!s100 2kgF<V@9MCV=G`LjclhE73
R7
32
R126
!i10b 1
R127
R128
R129
!i113 1
R12
R13
Eregfile
Z131 w1653863434
R1
R2
R3
R4
Z132 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/regfile.vhd
Z133 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/regfile.vhd
l0
L5
V1IlJ]hd6QlI0UmZU8ZLm?2
!s100 oGECf^NWNU:iSO^Tn2ok81
R7
32
R92
!i10b 1
R97
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/regfile.vhd|
Z135 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/regfile.vhd|
!i113 1
R12
R13
Amyregfile
R1
R2
R3
DEx4 work 7 regfile 0 22 1IlJ]hd6QlI0UmZU8ZLm?2
l36
L23
VB1ZDKF6IbSAo]h[L8e=942
!s100 ckiza0ImjPfTBAEDglQ@f2
R7
32
R92
!i10b 1
R97
R134
R135
!i113 1
R12
R13
Esignext
Z136 w1653870739
R1
R2
R3
R4
Z137 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SignExtender.vhd
Z138 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SignExtender.vhd
l0
L5
VFZ7H[V:WS7lG8@GO@hZSd2
!s100 d8d>Jgk[YJTAoc0IE`F3R0
R7
32
R92
!i10b 1
R97
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SignExtender.vhd|
Z140 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SignExtender.vhd|
!i113 1
R12
R13
Amysignext
R1
R2
R3
DEx4 work 7 signext 0 22 FZ7H[V:WS7lG8@GO@hZSd2
l16
L15
VzdJo=5Yi;dIJO32M?9>Ji2
!s100 DVTj_9SkCb7@KohKSGL?J0
R7
32
Z141 !s110 1653921873
!i10b 1
R97
R139
R140
!i113 1
R12
R13
Esp_dff
Z142 w1653901130
R1
R2
R3
R4
Z143 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_DFF.vhd
Z144 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_DFF.vhd
l0
L5
VY0zQ_@Jo7bEGEX9h=HDhN1
!s100 0Pf3ln[VKI`<UFbA[J]Ti3
R7
32
R141
!i10b 1
Z145 !s108 1653921873.000000
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_DFF.vhd|
Z147 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_DFF.vhd|
!i113 1
R12
R13
Aa_sp_dff
R1
R2
R3
DEx4 work 6 sp_dff 0 22 Y0zQ_@Jo7bEGEX9h=HDhN1
l11
L10
V_UFB2fi_KARJ74K[5ahhf3
!s100 o7k4@8ieSKLFmjE6`A_d=3
R7
32
R141
!i10b 1
R145
R146
R147
!i113 1
R12
R13
Abehavioural
R2
R3
DEx4 work 6 sp_dff 0 22 e6M>YS?>^i<I1oXO5C4TM1
l12
L11
VecYSQ[HFnlNLmeGiUTK1U3
!s100 G><8Wc=ABbK3BOTVD[@o30
R7
32
!s110 1653894510
!i10b 1
!s108 1653894510.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/SP_DFF.vhd|
!s107 C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/SP_DFF.vhd|
!i113 1
R12
R13
w1653894478
dC:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles
FC:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/SP_DFF.vhd
8C:/Users/Femto/Desktop/PipelinedRiscProcessor/VHDLFiles/SP_DFF.vhd
Esp_full
R142
R1
R36
R37
R2
R3
R4
Z148 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_FULL.vhd
Z149 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_FULL.vhd
l0
L6
V>IULUmGP6e:nO2T8HU[I?1
!s100 Hn9J64i@U9fHaL2aXHQZR3
R7
32
R141
!i10b 1
R145
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_FULL.vhd|
Z151 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_FULL.vhd|
!i113 1
R12
R13
Aa_sp_full
R1
R36
R37
R2
R3
DEx4 work 7 sp_full 0 22 >IULUmGP6e:nO2T8HU[I?1
l29
L17
VXCMRobi;hKG9aDgD5NSkI1
!s100 kgbd0cJb7<lV1UjB8^gIk3
R7
32
R141
!i10b 1
R145
R150
R151
!i113 1
R12
R13
Esp_reg
R18
R1
R2
R3
R4
Z152 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_reg.vhd
Z153 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_reg.vhd
l0
L5
VkIR^oKZFZVd^=jmRIDzH90
!s100 RQXzEUAH<YW>U5S>1zK882
R7
32
R141
!i10b 1
R145
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_reg.vhd|
Z155 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/SP_reg.vhd|
!i113 1
R12
R13
Aa_sp_reg
R1
R2
R3
DEx4 work 6 sp_reg 0 22 kIR^oKZFZVd^=jmRIDzH90
l20
L16
Vc0]TfDR=BN36L6agdgR7G0
!s100 M]J8cEjc@fVTd^HlGPfT:2
R7
32
R141
!i10b 1
R145
R154
R155
!i113 1
R12
R13
Ewbstage
R23
R1
R36
R37
R2
R3
R4
Z156 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/WBstage.vhd
Z157 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/WBstage.vhd
l0
L6
VVz=gdaIW`R_4WFQU:AnXZ2
!s100 a>Y^UO7`eL3`9XiVZz1;N3
R7
32
R141
!i10b 1
R145
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/WBstage.vhd|
Z159 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/WBstage.vhd|
!i113 1
R12
R13
Aarch_wbstage
R1
R36
R37
R2
R3
DEx4 work 7 wbstage 0 22 Vz=gdaIW`R_4WFQU:AnXZ2
l16
L14
V=_1W^hQ3jZ2_<5WEcLkDP2
!s100 g0h9MBZ00B^S=hMH<d^QL0
R7
32
R141
!i10b 1
R145
R158
R159
!i113 1
R12
R13
