m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Labs/Lab #4/Lab4/Code Files
Eadder
Z0 w1653740884
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles
Z5 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Adder.vhd
Z6 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Adder.vhd
l0
L6
VJlCHD`T[N]@?OVB8lm4[l2
!s100 7a3X`iG>f;H=HQVVaOmFY1
Z7 OV;C;10.5b;63
32
Z8 !s110 1653779662
!i10b 1
Z9 !s108 1653779662.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Adder.vhd|
Z11 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_adder
R1
R2
R3
DEx4 work 5 adder 0 22 JlCHD`T[N]@?OVB8lm4[l2
l15
L14
VmQoLe[?VW9MGaOd;T@V]53
!s100 =i^h^BkLeVoGo0MlDS4IT0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efetchstage
Z14 w1653779646
R2
R3
R4
Z15 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/FetchStage.vhd
Z16 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/FetchStage.vhd
l0
L4
Vi]eGWTI8Fi0m0@P7WRRbB3
!s100 jgNEnJ=W8W>fgYnIK8N3?0
R7
32
Z17 !s110 1653779663
!i10b 1
Z18 !s108 1653779663.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/FetchStage.vhd|
Z20 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/FetchStage.vhd|
!i113 1
R12
R13
Aarch_fetchstage
R2
R3
Z21 DEx4 work 10 fetchstage 0 22 i]eGWTI8Fi0m0@P7WRRbB3
l34
L13
Va12RK8N7iFz8P<TGTkgBi3
!s100 PX;gnKjE95:T^LV099MG23
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Epc
Z22 w1653755062
R1
R2
R3
R4
Z23 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/PC.vhd
Z24 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/PC.vhd
l0
L6
V=4U<Mj[]E;6@fjO[5UJVZ3
!s100 A5ZCPnc=ndPzLT;S^?1d[1
R7
32
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/PC.vhd|
Z26 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/PC.vhd|
!i113 1
R12
R13
Aarch_pc
R1
R2
R3
DEx4 work 2 pc 0 22 =4U<Mj[]E;6@fjO[5UJVZ3
l15
L14
Vn?7bmW47C6Sb_lF>EMPFE3
!s100 LiCDAWG1;5Y]67;TN6n:G2
R7
32
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Epipelinebuffer
Z27 w1653743049
R2
R3
R4
Z28 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/pipelineBuffer.vhd
Z29 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/pipelineBuffer.vhd
l0
L4
VVLBT^KC7Y7XU1`oDmK]U61
!s100 3mY[3aleHEgiVb;5@mX]l2
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/pipelineBuffer.vhd|
Z31 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/pipelineBuffer.vhd|
!i113 1
R12
R13
Aarch_pipelinebuffer
R2
R3
DEx4 work 14 pipelinebuffer 0 22 VLBT^KC7Y7XU1`oDmK]U61
l14
L13
V82i_;mg`ZSM?QGg;3J3Z]2
!s100 ]EVH@;mIoD`i0HEHVUVUl3
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Eprocessor
Z32 w1653750567
R2
R3
R4
Z33 8D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Processor.vhd
Z34 FD:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Processor.vhd
l0
L4
VI>_B4WHZW2@@gAnJUKZm>3
!s100 CUPFLd9NYFkfdgzL_]A5_3
R7
32
R17
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Processor.vhd|
Z36 !s107 D:/Study/College/3_Junior/Second Term/CMPN301 - Arch/Project/Pipelined Risc Processor/PipelinedRiscProcessor/VHDLFiles/Processor.vhd|
!i113 1
R12
R13
Aarch_processor
R2
R3
DEx4 work 9 processor 0 22 I>_B4WHZW2@@gAnJUKZm>3
l37
L13
VoMDK3iM3YJ]OAFB;J4MLU3
!s100 BCGgOQ<@@PhBFTDI8>cZU3
R7
32
R17
!i10b 1
R9
R35
R36
!i113 1
R12
R13
